html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  overflow-x: hidden;
}

.logo-container {
  display: flex;
  align-items: center;
  padding-left: 8%;
}

.logo {
  height: 100px;
  margin-right: 20px;
  border-radius: 10px;
}

.text {
  height: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000000;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 75px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
    height: auto;
  }
}

.header__logo {
  font-size: 24px;
  font-weight: bold;
  background-color: #9fda29;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  max-height: 50px;
  width: auto;
  margin-bottom: 10px;

  @media (max-width: 768px) {
    margin-bottom: 0;
  }
}

.header__search {
  text-align: right;
  background-color: rgba(240, 248, 255, 0.7);
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;

  @media (max-width: 768px) {
    margin-top: 20px;
  }
}

.search-input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.menu-bar {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  background-color: rgba(240, 248, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;

  @media (max-width: 768px) {
    margin-top: 20px;
  }
}

.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 800px;
  width: calc(100% - 40px);

  @media (max-width: 768px) {
    flex-wrap: wrap;
  }
}

.menu-item {
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: rgba(240, 248, 255, 0.9);
  cursor: pointer;
  transition: background-color 0.3s ease;

  @media (max-width: 768px) {
    width: 100%;
    margin-bottom: 10px;
  }
}

.menu-item:hover {
  background-color: rgba(220, 230, 255, 0.7);
}

.banner-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.banner-section {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  margin-bottom: 40px;
}

.banners-container {
  display: flex;
  width: 300%;
  transition: transform 0.5s ease;
}

@media (max-width: 768px) {
  .banners-container {
    width: 100%;
  }
}

.banner {
  flex: 0 0 33.33%;
  height: auto;
  overflow: hidden;
}

@media (max-width: 768px) {
  .banner {
    flex: 0 0 100%;
  }
}

.vision-mission {
  text-align: center;
  padding: 30px;

  @media (max-width: 768px) {
    padding: 10px;
  }
}

.vision-mission h2 {
  margin-top: 20px;
  font-size: 52px;

  @media (max-width: 768px) {
    font-size: 36px;
  }
}

.vision-mission p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  padding: 20px;
  font-family: 'Comic Sans MS';

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.vision-mission-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.vision-mission-card {
  flex: 1;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: justify;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  margin-right: 20px;

  @media (max-width: 768px) {
    margin-right: 0;
    margin-bottom: 20px;
    padding: 20px;
    flex: 1;
  }
}

.vision-mission-card h2 {
  font-size: 56px;
  color: #0F172A;
  margin-bottom: 20px;

  @media (max-width: 768px) {
    font-size: 36px;
  }
}

.vision-mission-card p {
  font-size: 20px;
  line-height: 1.6;
  color: #0F172A;
  font-family: 'Segoe UI';

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.vision-mission-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;

  @media (max-width: 768px) {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    padding: 20px;
  }
}

.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .vision-mission-row {
    flex-direction: column;
  }

  .vision-mission-card,
  .vision-mission-image {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .vision-mission-card {
    padding: 20px;
    width: 80%;
  }

  .image {
    max-width: 50%;
    max-height: 40%;
    margin-top: 20px;
  }
}

.news-heading {
  text-align: center;
  font-size: 54px;
  margin-top: 40px;
  color: #000000;

  @media (max-width: 768px) {
    font-size: 28px;
  }
}

.news-tiles {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  margin-top: 20px;
  scrollbar-width: none;
  -ms-overflow-style: none;

  @media (max-width: 768px) {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
}

.news-tile {
  flex: 0 0 auto;
  width: 200px;
  height: 200px;
  margin-right: 20px;
  border-radius: 10px;
  background-color: #f0f0f0;
  overflow: hidden;
}

.news-tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  /* padding: 0 20px; */
}
.connect-button {
  width: 257px;
  position: absolute;
  bottom: 100px;
  left: 20px;
  padding: 10px 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #fff;
  background-color: transparent;
  border-color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.connect-button:hover {
  background-color: #ffffff;
  transform: scale(1.05);
  color: #000000;
}

@media (max-width: 768px) {
  .connect-button {
    width: 100px;
      font-size: 10px;
      padding: 8px 16px;
      bottom: 15px;
      left: 15px;
  }
}

@media (max-width: 480px) {
  .connect-button {
      font-size: 10px;
      padding: 6px 12px;
      bottom: 10px;
      left: 10px;
  }
}